# BlockEra-Launcher

./: .gitignore  README.md  package.json  pnpm-lock.yaml
blockera-core/: build.gradle  settings.gradle.kts
blockera-core/src/main/java/space/blockera/core/: BlockeraCore.java
blockera-core/src/main/java/space/blockera/core/api/: Widget.java  WidgetRegistry.java
blockera-core/src/main/java/space/blockera/core/chat/: BlockeraChatRuntime.java  ChatConfig.java  ChatConfigStore.java  ChatFilterRule.java  ChatMessagePayload.java  ChatRouter.java  ChatRoutingResult.java  ChatTab.java  ChatTabMatchMode.java  ChatTimestampFormatter.java  ChatTimestampMode.java  ChatValidation.java  ChatVanillaOptions.java
blockera-core/src/main/java/space/blockera/core/config/: ClientConfig.java  RuntimeConfig.java
blockera-core/src/main/java/space/blockera/core/enhancement/: EntityHitboxOverlay.java  EntityHitboxPolicy.java  FullBrightController.java  HitboxAppearanceConfig.java  HitboxConfigStore.java  HitboxGeometry.java  HitboxRenderStack.java
blockera-core/src/main/java/space/blockera/core/hud/: BlockeraHudOverlay.java  BuiltinHudWidgets.java  BuiltinWidgetIds.java  ClockDisplayFormatter.java  ClockHudWidget.java  ClockWidgetSettings.java  ComboTracker.java  CpsMeter.java  EffectsHudWidget.java  ExtraHudData.java  HudAnchor.java  HudCategory.java  HudCollisionManager.java  HudDataSnapshot.java  HudHistoryManager.java  HudLayoutStore.java  HudPoint.java  HudSafeAreaManager.java  HudSelectionManager.java  HudSnapManager.java  HudWidget.java  HudWidgetBounds.java  HudWidgetSettings.java  PlayerModelHudWidget.java  SystemMetricsSampler.java  TextHudWidget.java  VanillaHudElement.java  VanillaHudOverlayTransform.java  VanillaHudSettings.java  WidgetOptionSchema.java
blockera-core/src/main/java/space/blockera/core/integrations/: BlockeraApiClient.java
blockera-core/src/main/java/space/blockera/core/mixin/: AbstractSelectionListMixin.java  AbstractSliderButtonAccessor.java  AbstractWidgetMixin.java  ChatComponentMixin.java  ChatScreenMixin.java  CommandSuggestionsMixin.java  FontMixin.java  GameRendererMixin.java  GuiComponentMixin.java  LightTextureMixin.java  MultiPlayerGameModeAccessor.java  ScreenMixin.java
blockera-core/src/main/java/space/blockera/core/tools/: LocalToolConfig.java  LocalToolConfigStore.java  LocalToolController.java
blockera-core/src/main/java/space/blockera/core/ui/: BlockeraButton.java  BlockeraChatSettingsScreen.java  BlockeraChatStyleScope.java  BlockeraChatTabs.java  BlockeraClientEvents.java  BlockeraDraw.java  BlockeraHitboxSettingsScreen.java  BlockeraIcon.java  BlockeraInGameMenuScreen.java  BlockeraMenuScreen.java  BlockeraOptionsHubScreen.java  BlockeraTitleScreen.java  BlockeraTopNavigation.java  BlockeraVanillaHudSettingsScreen.java  BlockeraVanillaWidgetRenderer.java  BlockeraWidgetSettingsScreen.java  ChatInteractionController.java  ComingSoonScreen.java  DetachedChatPanels.java  HudEditorItem.java  HudEditorScreen.java  HudPreviewTransform.java  LayoutMetrics.java  ScreenChromeLayout.java  ScreenStyleAdapter.java  ThemeTokens.java  TopInsettable.java  TopNavigationLayout.java  UiAnimation.java  UiFont.java  UiMotionTokens.java  UiScissor.java  WidgetSettingsLayout.java
blockera-core/src/main/resources/: blockera_core.mixins.json  pack.mcmeta
blockera-core/src/main/resources/assets/blockera_core/font/: ui_regular.json  ui_semibold.json  ui_small.json
blockera-core/src/main/resources/assets/blockera_core/lang/: en_us.json  ru_ru.json
blockera-core/src/main/resources/assets/blockera_core/shaders/core/: rounded_rect.fsh  rounded_rect.json
blockera-core/src/test/java/space/blockera/core/api/: WidgetRegistryTest.java
blockera-core/src/test/java/space/blockera/core/chat/: ChatConfigStoreTest.java  ChatFilterRuleTest.java  ChatRouterTest.java  ChatTimestampFormatterTest.java
blockera-core/src/test/java/space/blockera/core/config/: ClientConfigEnhancementsTest.java
blockera-core/src/test/java/space/blockera/core/enhancement/: EntityHitboxPolicyTest.java  HitboxConfigStoreTest.java  HitboxGeometryTest.java  HitboxRenderStackTest.java
blockera-core/src/test/java/space/blockera/core/hud/: ClockDisplayFormatterTest.java  HudAnchorTest.java  HudEditorManagersTest.java  HudLayoutStoreTest.java
blockera-core/src/test/java/space/blockera/core/tools/: LocalToolConfigStoreTest.java
blockera-core/src/test/java/space/blockera/core/ui/: BlockeraVanillaWidgetRendererTest.java  HudEditorConfigureScreenTest.java  HudPreviewTransformTest.java  LayoutMetricsTest.java  ScreenChromeLayoutTest.java  TopNavigationLayoutTest.java  WidgetSettingsLayoutTest.java
blockera-fabric-client/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
blockera-fabric-client/src/client/java/space/blockera/client/: BlockeraCoreClient.java  BlockeraCoreServices.java
blockera-fabric-client/src/client/java/space/blockera/client/account/: LauncherAccountBridge.java
blockera-fabric-client/src/client/java/space/blockera/client/chat/: BlockeraChatOverlay.java  BlockeraChatRuntime.java  BlockeraChatSettingsScreen.java  ChatInteractionController.java  ChatLayout.java  ChatMessagePayload.java  DetachedChatPanels.java
blockera-fabric-client/src/client/java/space/blockera/client/hitbox/: FabricHitboxRenderer.java
blockera-fabric-client/src/client/java/space/blockera/client/hud/: BlockeraHudEditorScreen.java  BlockeraHudManager.java  BlockeraPvpSettingsScreen.java  ClientHudWidget.java  HudWidgetRegistry.java  SystemMetricsSampler.java
blockera-fabric-client/src/client/java/space/blockera/client/mixin/: ChatComponentMixin.java  EditBoxMixin.java  (+8 more)
blockera-fabric-client/src/client/resources/: blockera_client.mixins.json
blockera-fabric-client/src/main/resources/: fabric.mod.json
blockera-fabric-client/src/main/resources/assets/blockera_client/font/: ui_regular.json  ui_semibold.json
blockera-fabric-client/src/main/resources/assets/blockera_client/lang/: en_us.json  ru_ru.json
blockera-fabric-client/src/main/resources/assets/minecraft/font/: default.json
(+178 files in other folders)
